#Syntax
color.syntax.instruction    = A9B7C6
color.syntax.keyword        = CC7833
color.syntax.number         = 6897BB
color.syntax.binary         = 428284
color.syntax.comment        = 3F8736
color.syntax.constant       = 743C96
color.syntax.jump           = FFC66D
color.syntax.reference      = B68DCB
color.syntax.scope          = A9B7C6
color.syntax.warning        = C2413C
color.syntax.string         = A5C25C
color.syntax.error          = D25252
#Editor
color.editor.background     = 2b2b2b
color.editor.text           = D8D8D8
color.editor.text.secondary = BCBCBC
#Console
color.console.background    = 2B2B2B
color.console.text.info     = D8D8D8
color.console.text.warn     = C2413C
color.console.text.error    = D25252


