theme.name          = Dark
theme.editor        = dark
theme.path          = com.intellij.ide.ui.laf.darcula.DarculaLaf
console.font        = Monospaced-12-0
editor.history      = true
editor.history.size = 100
editor.font         = Monospaced-12-0
memory.binary       = false
directory.working   = None
directory.mima      = None
lastFile            = None
