<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.weisj</groupId>
        <artifactId>Mima</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>annotations</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgument>-proc:none</compilerArgument>
                            <includes>
                                <include>ed/kit/mima/annotations/ContextAnnotationProcessor</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <compilerArgs>-proc:none</compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>