###Custom###

#Misc
Button.separator                                          = 5F5F5F
Focus.color                                               = ff0000

#TabbedPane
DnDTabbedPaneUI                                           = edu.kit.mima.gui.laf.DarkDnDTabbedPaneUI
EditorTabbedPaneUI                                        = edu.kit.mima.gui.laf.DarkEditorTabbedPaneUI
DnDTabbedPane.selectionAccent                             = 40B6E0
DnDTabbedPane.selectedTab                                 = 515658
DnDTabbedPane.dropColor                                   = 4B4B4B
DnDTabbedPane.selectedTab2                                = 343638
DnDTabbedPane.selectionAccentUnfocused                    = 787878

#Numbering
Numbering.foreground                                      = 606366
Numbering.background                                      = 313335
Numbering.selectedForeground                              = a3a3a3
Numbering.selectedBackground                              = 323232
Numbering.font                                            = Monospaced-0-12

#Editor
Editor.selectedBackground                                 = 323232
Editor.selection                                          = 2852a0
Editor.breakpoint                                         = 3a2323
Editor.mark                                               = 2D71D2
Editor.vertLine                                           = 515151

#TabFrame
TabFramePopup.background                                  = 3c3f41
TabFramePopup.focus                                       = 3B4754
TabFramePopup.borderColor                                 = 323232
TabFrameTab.selected                                      = 2D2F30
TabFrameTab.hover                                         = 353739
TabFrameTab.selectedFontColor                             = ffffff
TabFrameTab.defaultForeground                             = bbbbbb
TabFrame.line                                             = 515151

#Tooltip
Tooltip.background                                        = 4B4D4D
Tooltip.borderColor                                       = 5B5D5F

#Terminal
Terminal.background                                       = 2b2b2b

#FileDialog
FileDialog.errorBorder                                    = 73454B
FileDialog.error                                          = 593D41
